<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="peADpR" name="HelloWorld" projectType="guiapp" jucerVersion="5.4.7">
  <MAINGROUP id="olLrav" name="HelloWorld">
    <GROUP id="{BE7201EE-1ED9-A9BF-E877-1C541D4EAD21}" name="Source">
      <FILE id="Ne2x1u" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="bLdD4t" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="X6Mh7m" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Programming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
